<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <title>COMMIT 4</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro">  
  <link rel="stylesheet" href="style/style.css"/>  
</head>

<body>
  <div class="game">
    <div class="preloader">Loading, please wait...</div>
    <div class="case"></div>
    <div class="screen">
      <div class="texture"></div>
      <div id="game"></div>      
    </div>
  </div>    
  <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>  
  <script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>